# Puerto donde se ejecutar치 la aplicaci칩n dentro del contenedor
HOST_PORT=8080

# Ubicaci칩n de instalaci칩n dentro del contenedor
INSTALL_LOC=/app

# Valores predeterminados para las variables que se pueden sobrescribir en docker-compose.yml
STATE_MACHINE_TYPE=default
NODE_NAME=default
